{
  "name": "obsidian-pikt",
  "version": "0.1.0",
  "description": "A renderer for [Pikchr](https://pikchr.org/) blockcode.",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "dist": "mkdir -p dist && cp main.js styles.css versions.json manifest.json dist/",
    "update_testvault": "npm run dist && rm -rf test_vault/.obsidian/plugins/obsidian-pikt && cp -r dist test_vault/.obsidian/plugins/obsidian-pikt"
  },
  "keywords": [
    "pikt",
    "pikchr",
    "diagram",
    "obsidian-plugin"
  ],
  "author": "Arnau Siches",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node": "^16.11.1",
    "obsidian": "^0.12.0",
    "rollup": "^2.32.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@arnau/pikt": "^0.1.0"
  }
}
